# Barcode

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/org.k.barcode.data.AppDatabase/: 1.json
app/schemas/org.k.barcode.data.AppSettingsDatabase/: 1.json
app/schemas/org.k.barcode.data.SettingsDatabase/: 1.json
app/schemas/org.k.barcode.room.AppDatabase/: 1.json
app/schemas/org.k.barcode.room.AppSettingsDatabase/: 1.json
app/src/androidTest/java/org/k/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: decoder.db
app/src/main/cpp/: CMakeLists.txt  HwDecoder.cpp  HwDecoder.h  OnLoad.cpp  PowerDevice.cpp  PowerDevice.h  SerialPort.cpp  SerialPort.h
app/src/main/java/com/dawn/decoderapijni/: DLException.java  ScanCamera.java  SensorParam.java  SoftEngine.java
app/src/main/java/com/hsm/barcode/: DecodeOptions.java  DecodeResult.java  DecodeWindowing.java  Decoder.java  DecoderConfigValues.java  DecoderException.java  DecoderListener.java  ExposureValues.java  HsmBarcodeBounds.java  IQImagingProperties.java  ImageAttributes.java  ImagerProperties.java  SymbologyConfig.java
app/src/main/java/com/hsm/barcode/easydl/: APIVersion.java  LicenseData.java  LicenseParser.java
app/src/main/java/com/zebra/adc/decoder/: BarCodeReader.java
app/src/main/java/com/zebra/zebrascanner/: ZebraScanner.java  ZebraUtils.java
app/src/main/java/org/k/barcode/: AppContent.kt  BarcodeObserver.kt  BarcodeService.kt  BootCompleteReceiver.kt  Constant.kt
app/src/main/java/org/k/barcode/data/: AppDatabase.kt  Code1DName.kt  CodeDetailDDao.kt  CodeDetails.kt  DatabaseRepository.kt  DecoderRepository.kt  Settings.kt  SettingsDao.kt
app/src/main/java/org/k/barcode/decoder/: BarcodeDecoder.kt  BarcodeListener.kt  BaseDecoder.kt  Code.kt  DecodeMode.kt  Decoder.kt  DecoderEvent.kt  DecoderEventListener.kt  DecoderManager.kt  DecoderType.kt  HardDecoder.kt  HsmDecoder.kt  LightLevel.kt  NlsDecoder.kt  ZebraDecoder.kt
app/src/main/java/org/k/barcode/di/: DataModule.kt  DatabaseModule.kt  DecoderModule.kt
app/src/main/java/org/k/barcode/message/: Message.kt  MessageEvent.kt
app/src/main/java/org/k/barcode/model/: BarcodeInfo.kt  CodeDetails.kt  KeyEventEx.kt  KeyInfo.kt  Settings.kt
app/src/main/java/org/k/barcode/repository/: DatabaseRepository.kt  DecoderRepository.kt  ScanKeyRepository.kt
app/src/main/java/org/k/barcode/room/: AppDatabase.kt  CodeDetails.kt  Settings.kt  SettingsDao.kt
app/src/main/java/org/k/barcode/ui/: BarcodeContentViewModel.kt  DecoderViewModel.kt  MainActivity.kt  NavGraph.kt  Screen.kt  SettingsViewModel.kt  ShareViewModel.kt
app/src/main/java/org/k/barcode/ui/navigation/: AppSettingsNavigation.kt  BroadcastSettingsNavigation.kt  CodeDetailSettingsNavigation.kt  CodeSettingsNavigation.kt  ScanTestNavigation.kt
app/src/main/java/org/k/barcode/ui/scan/: ScanTestScreen.kt
app/src/main/java/org/k/barcode/ui/screen/: AppSettingsScreen.kt  BroadcastSettingsScreen.kt  CodeDetailScreen.kt  CodeSettingsScreen.kt  ScanTestScreen.kt  Screen.kt
app/src/main/java/org/k/barcode/ui/settings/: AppSettingsScreen.kt  CodeDetail.kt  CodeSettingsScreen.kt
app/src/main/java/org/k/barcode/ui/settings/code/: Code1DEdit.kt
app/src/main/java/org/k/barcode/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/k/barcode/ui/viewmodel/: AppSettingsViewModel.kt  CodeSettingsViewModel.kt  ScanTestViewModel.kt  SettingsViewModel.kt
app/src/main/java/org/k/barcode/utils/: BarcodeInfoUtils.kt  BarcodeUtils.kt  DatabaseUtils.kt  SettingsUtils.kt
app/src/main/res/drawable/: ic_code_settings.xml  ic_content_copy.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh/: array.xml  string.xml
app/src/test/java/org/k/barcode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
